<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- Custom styles for this template -->
    	<link href="cover.css" rel="stylesheet">

    	<style type="text/css">
    		svg {
    			margin: auto;
    		}

    		.axisWhite line{
			  stroke: white;
			}

			.axisWhite path{
			  stroke: white;
			}

			.axisWhite text{
			  fill: white;
			}

			.container {
				max-width: 62.5em;
			}

    	</style>

		<title>Stocks Visualization</title>

	</head>

	<body class="text-center">

	    <div class="container d-flex h-100 p-3 mx-auto flex-column">
			<header class="masthead mb-auto">
				<div class="inner">
					<h3 class="masthead-brand">Sarvesh Upadhyay</h3>
					<!--<nav class="nav nav-masthead justify-content-center">
						<a class="nav-link active" href="#">Home</a>
						<a class="nav-link" href="#">Features</a>
						<a class="nav-link" href="#">Contact</a>
					</nav>-->
				</div>
			</header>

			<svg width="1000" height="600"></svg>

			<main role="main" class="inner cover">
				<h1 class="cover-heading">Alphabet Inc. Stock Price</h1>
				<p class="lead">Above line graph, displays the rise/decline
				 of stock price of Alphabet Inc. (GOOGL) for the period
				  of 19-Nov-2016 to 19-Dec-2016</p>
				<p class="lead">Data collected from Google Finance
				 and Nasdaq</p>
			</main>

			<footer class="mastfoot mt-auto">
				<div class="inner">
					<p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
				</div>
			</footer>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://d3js.org/d3.v4.min.js"></script>

		<script type="text/javascript">
			var svg = d3.select("svg");
			
			var margin = {top: 20, right: 20, bottom: 30, left: 50};
			
			//var containerWidth = $(".container").css("max-width");
			//console.log("cw: " + containerWidth);

			//var width = parseInt(containerWidth) - margin.left - margin.right;
			//console.log("w: " + width);

			//var containerHeight = $("svg").css("max-height");
			//console.log("ch: " + containerHeight);	

			//var height = parseInt(containerHeight) - margin.top - margin.bottom;
			//console.log("h: " + height);
			
			var width = svg.attr("width") - margin.left - margin.right;
			var height = svg.attr("height") - margin.top - margin.bottom;

			g = svg.append("g")
				.attr('transform', `translate(${margin.left}, ${margin.top})`);

			//https://github.com/d3/d3-time-format/blob/master/README.md#timeParse	
			var parseTime = d3.timeParse("%Y-%m-%d");

			//https://github.com/d3/d3-scale#time-scales
			//https://github.com/d3/d3-scale/blob/master/README.md#continuous_rangeRound
			var x = d3.scaleTime().rangeRound([0, width]);

			var y = d3.scaleLinear().rangeRound([height, 0]);

			var line = d3.line()
						.x(d => x(d.date))
						.y(d => y(d.close));

			const rowFn = d => {
				d.date = parseTime(d.date);
				d.close = +d.close;
				return d;
			};    

			d3.csv("googl_stocks_2016_nov_19_2016_dec_19.csv", rowFn, data => {
				x.domain(d3.extent(data, d => d.date));
				y.domain(d3.extent(data, d => d.close));

				g.append("g")
				.attr("transform", "translate(0," + height + ")")
				.attr("class", "axisWhite")  
				.call(d3.axisBottom(x));
				//.select(".domain")
				//.remove();

				g.append("g")
				.attr("class", "axisWhite")
				.call(d3.axisLeft(y))
				.append("text")
				.attr("fill", "white")
				.attr("transform", "rotate(-90)")
				.attr("y", 6)
				.attr("dy", "0.71em")
				.attr("text-anchor", "end")
				.text("Stock Price ($)");

				//path is a svg element
				//https://www.w3schools.com/graphics/svg_path.asp
				g.append("path")
				.datum(data)
				.attr("fill", "none")
				.attr("stroke", "steelblue")
				.attr("stroke-linejoin", "round")
				.attr("stroke-linecap", "round")
				.attr("stroke-width", 1.5)
				.attr("d", line);
			});
		</script>

	</body>
</html>